apiVersion: v1
kind: ConfigMap
metadata:
  name: microservices-configmap
data:
  SPRING_ZIPKIN_BASEURL: http://zipkin-service:9411/
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver-service:8761/eureka/
  MONGODB_URL: mongodb://localhost:27017/clients
  MONOGODB_USERNAME: root
  MONGODB_PASSWORD: password
  MYSQLDB_URL: jdbc:mysql://localhost:3306/qadr_micro?zeroDateTimeBehavior=convertToNull
  MYSQLDB_USERNAME: root
  MYSQLDB_PASSWORD: password
  JWT_KEY: "iahgiohgioaiOIHE*(GYE*YEIOgoirehoijdoishioshisigjisjhgisdhoi"
